{
  "name": "hostbnb",
  "version": "1.0.0",
  "description": "Find a place, reserve it and coordinate details with your host",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasgordillo/hostbnb.git"
  },
  "keywords": [
    "react",
    "isomorphic",
    "nodejs",
    "rental",
    "accommodation"
  ],
  "author": "Nicolas Gordillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasgordillo/hostbnb/issues"
  },
  "homepage": "https://github.com/nicolasgordillo/hostbnb#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "del": "^3.0.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.5.1",
    "extend": "^3.0.1",
    "gaze": "^1.1.2",
    "ncp": "^2.0.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
